[Note]: Dependency sources are no longer verified automatically during publication and upgrade. You can pass the `--verify-deps` option if you would like to verify them as part of publication or upgrade.
[note] Dependencies on Bridge, MoveStdlib, Sui, and SuiSystem are automatically added, but this feature is disabled for your package because you have explicitly included dependencies on Sui. Consider removing these dependencies from Move.toml.
UPDATING GIT DEPENDENCY https://github.com/MystenLabs/sui.git
From https://github.com/MystenLabs/sui
 * [new branch]        tmw/tx-reject-vote -> origin/tmw/tx-reject-vote
INCLUDING DEPENDENCY Sui
INCLUDING DEPENDENCY MoveStdlib
BUILDING deltax
warning[W04037]: deprecated usage
   ┌─ \\?\C:\2025-openSrc6\backend\contracts\sources\del.move:34:42
   │
34 │     let (treasury_cap, metadata) = coin::create_currency<DEL>(
   │                                          ^^^^^^^^^^^^^^^ The function 'sui::coin::create_currency' is deprecated: Use `coin_registry::new_currency_with_otw` instead
   │
   = This warning can be suppressed with '#[allow(deprecated_usage)]' applied to the 'module' or module member ('const', 'fun', or 'struct')

warning[Lint W99010]: unnecessary `entry` on a `public` function
   ┌─ \\?\C:\2025-openSrc6\backend\contracts\sources\nft.move:45:12
   │
45 │     public entry fun mint_nft(
   │            ^^^^^ `entry` on `public` functions limits composability as it adds restrictions, e.g. the type of each return value must have `drop`. `entry` on `public` is only meaningful in niche scenarios.
   │
   = `public` functions can be called from PTBs. `entry` can be used to allow non-`public` functions to be called from PTBs, but it adds restrictions on the usage of input arguments and on the type of return values. Unless this `public` function interacts with an intricate set of other `entry` functions, the `entry` modifier should be removed.
   = This warning can be suppressed with '#[allow(lint(public_entry))]' applied to the 'module' or module member ('const', 'fun', or 'struct')

warning[W09001]: unused alias
  ┌─ \\?\C:\2025-openSrc6\backend\contracts\sources\betting.move:4:10
  │
4 │ use std::u128;
  │          ^^^^ Unused 'use' of alias 'u128'. Consider removing it
  │
  = This alias does not shadow the built-in type 'u128' in type annotations.
  = This warning can be suppressed with '#[allow(unused_use)]' applied to the 'module' or module member ('const', 'fun', or 'struct')

warning[W09011]: unused constant
   ┌─ \\?\C:\2025-openSrc6\backend\contracts\sources\betting.move:45:7
   │
45 │ const E_BETTING_CLOSED: u64 = 2;
   │       ^^^^^^^^^^^^^^^^ The constant 'E_BETTING_CLOSED' is never used. Consider removing it.
   │
   = This warning can be suppressed with '#[allow(unused_const)]' applied to the 'module' or module member ('const', 'fun', or 'struct')

warning[W09011]: unused constant
   ┌─ \\?\C:\2025-openSrc6\backend\contracts\sources\betting.move:48:7
   │
48 │ const E_UNAUTHORIZED: u64 = 5;
   │       ^^^^^^^^^^^^^^ The constant 'E_UNAUTHORIZED' is never used. Consider removing it.
   │
   = This warning can be suppressed with '#[allow(unused_const)]' applied to the 'module' or module member ('const', 'fun', or 'struct')

warning[W09011]: unused constant
   ┌─ \\?\C:\2025-openSrc6\backend\contracts\sources\betting.move:53:7
   │
53 │ const E_ALREADY_SETTLED: u64 = 12;
   │       ^^^^^^^^^^^^^^^^^ The constant 'E_ALREADY_SETTLED' is never used. Consider removing it.
   │
   = This warning can be suppressed with '#[allow(unused_const)]' applied to the 'module' or module member ('const', 'fun', or 'struct')

warning[W09011]: unused constant
   ┌─ \\?\C:\2025-openSrc6\backend\contracts\sources\betting.move:55:7
   │
55 │ const E_NOT_WINNER: u64 = 13;
   │       ^^^^^^^^^^^^ The constant 'E_NOT_WINNER' is never used. Consider removing it.
   │
   = This warning can be suppressed with '#[allow(unused_const)]' applied to the 'module' or module member ('const', 'fun', or 'struct')

warning[W09011]: unused constant
   ┌─ \\?\C:\2025-openSrc6\backend\contracts\sources\betting.move:58:7
   │
58 │ const E_INVALID_AVGVOL: u64 = 16;
   │       ^^^^^^^^^^^^^^^^ The constant 'E_INVALID_AVGVOL' is never used. Consider removing it.
   │
   = This warning can be suppressed with '#[allow(unused_const)]' applied to the 'module' or module member ('const', 'fun', or 'struct')

Please report feedback on the linter warnings at https://forums.sui.io

Skipping dependency verification
Transaction Digest: DmvqWceVwtMBqK57S2FkSL6yfXcTsZH3XCBZ6Ke1csue
╭──────────────────────────────────────────────────────────────────────────────────────────────────────────────╮
│ Transaction Data                                                                                             │
├──────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ Sender: 0xb092f93ec3605a42c99d421ccbec14a33db7eaf0ba7296c570934122f22dfd8b                                   │
│ Gas Owner: 0xb092f93ec3605a42c99d421ccbec14a33db7eaf0ba7296c570934122f22dfd8b                                │
│ Gas Budget: 200000000 MIST                                                                                   │
│ Gas Price: 1000 MIST                                                                                         │
│ Gas Payment:                                                                                                 │
│  ┌──                                                                                                         │
│  │ ID: 0xaeabcf6fba2f0b3372dc516a2d436d7a1c2cb7adc4bf6f2dcc0f2e9dda812311                                    │
│  │ Version: 693551537                                                                                        │
│  │ Digest: AEBoP2qy77AsWUxT3yppqpmq41KTabinDaf19qB5k8vV                                                      │
│  └──                                                                                                         │
│                                                                                                              │
│ Transaction Kind: Programmable                                                                               │
│ ╭──────────────────────────────────────────────────────────────────────────────────────────────────────────╮ │
│ │ Input Objects                                                                                            │ │
│ ├──────────────────────────────────────────────────────────────────────────────────────────────────────────┤ │
│ │ 0   Pure Arg: Type: address, Value: "0xb092f93ec3605a42c99d421ccbec14a33db7eaf0ba7296c570934122f22dfd8b" │ │
│ ╰──────────────────────────────────────────────────────────────────────────────────────────────────────────╯ │
│ ╭─────────────────────────────────────────────────────────────────────────╮                                  │
│ │ Commands                                                                │                                  │
│ ├─────────────────────────────────────────────────────────────────────────┤                                  │
│ │ 0  Publish:                                                             │                                  │
│ │  ┌                                                                      │                                  │
│ │  │ Dependencies:                                                        │                                  │
│ │  │   0x0000000000000000000000000000000000000000000000000000000000000001 │                                  │
│ │  │   0x0000000000000000000000000000000000000000000000000000000000000002 │                                  │
│ │  └                                                                      │                                  │
│ │                                                                         │                                  │
│ │ 1  TransferObjects:                                                     │                                  │
│ │  ┌                                                                      │                                  │
│ │  │ Arguments:                                                           │                                  │
│ │  │   Result 0                                                           │                                  │
│ │  │ Address: Input  0                                                    │                                  │
│ │  └                                                                      │                                  │
│ ╰─────────────────────────────────────────────────────────────────────────╯                                  │
│                                                                                                              │
│ Signatures:                                                                                                  │
│    ZzDJAFsT1tOWwSCSozZesK6BT37sy4ycu7GCpiMnpPUXOjFqd8N/8SRgwncdryjlCuZhsDZ1U3P7rW2p7XUXAw==                  │
│                                                                                                              │
╰──────────────────────────────────────────────────────────────────────────────────────────────────────────────╯
╭───────────────────────────────────────────────────────────────────────────────────────────────────╮
│ Transaction Effects                                                                               │
├───────────────────────────────────────────────────────────────────────────────────────────────────┤
│ Digest: DmvqWceVwtMBqK57S2FkSL6yfXcTsZH3XCBZ6Ke1csue                                              │
│ Status: Success                                                                                   │
│ Executed Epoch: 950                                                                               │
│                                                                                                   │
│ Created Objects:                                                                                  │
│  ┌──                                                                                              │
│  │ ID: 0x4c6bfdf21cb460c4e6662e614b50d541b8ad748c294c5b115db4495a49552e35                         │
│  │ Owner: Account Address ( 0xb092f93ec3605a42c99d421ccbec14a33db7eaf0ba7296c570934122f22dfd8b )  │
│  │ Version: 693551538                                                                             │
│  │ Digest: Cs3eGcwYuPoAvTLbkruYdDowbU76k7ApAXHk7eAZ5WxW                                           │
│  └──                                                                                              │
│  ┌──                                                                                              │
│  │ ID: 0x9a410c809511839a5f3b724184060ab6b18065d73e4e95fdaf45cee3793313b7                         │
│  │ Owner: Account Address ( 0xb092f93ec3605a42c99d421ccbec14a33db7eaf0ba7296c570934122f22dfd8b )  │
│  │ Version: 693551538                                                                             │
│  │ Digest: AGC5jo7fBiaLTxXA3nB4xsCpWcN1WFDsus91xjg93bdc                                           │
│  └──                                                                                              │
│  ┌──                                                                                              │
│  │ ID: 0xa1b2f411850acc4c56f581816ec7d928abd3c5b8ce90bb2c7014a5f73b75cee7                         │
│  │ Owner: Account Address ( 0xb092f93ec3605a42c99d421ccbec14a33db7eaf0ba7296c570934122f22dfd8b )  │
│  │ Version: 693551538                                                                             │
│  │ Digest: 3zWDGqHpsKnA8fSTQGJWGPgiGKy1jLoJsHTnmHzmdeKG                                           │
│  └──                                                                                              │
│  ┌──                                                                                              │
│  │ ID: 0xaaea251b3249683a653c162172404e8c1d9af9bcd9c7c815fe6d079caaddd6df                         │
│  │ Owner: Account Address ( 0xb092f93ec3605a42c99d421ccbec14a33db7eaf0ba7296c570934122f22dfd8b )  │
│  │ Version: 693551538                                                                             │
│  │ Digest: BqFtn2D7FHYQ121WnUC8V2r7pNPHb6uDJvverH8bjTGM                                           │
│  └──                                                                                              │
│  ┌──                                                                                              │
│  │ ID: 0xd9b9827353b6c159fd80c1464425d6737260aebb51844aa151c2fb6973cce195                         │
│  │ Owner: Immutable                                                                               │
│  │ Version: 1                                                                                     │
│  │ Digest: Ep9ZNKUbMUkHkuctRfFM9Tj5kYZxsdA8FpCDYAGKDp1R                                           │
│  └──                                                                                              │
│  ┌──                                                                                              │
│  │ ID: 0xeca8cdad99ec5e2f6d0fdd35e7b67a2cebe431872fb8d0dde74849751a8e80b3                         │
│  │ Owner: Immutable                                                                               │
│  │ Version: 693551538                                                                             │
│  │ Digest: Fu26DyzLGrVSQDwXGDbk729zQJEnLMuTbUzhb9FvYoDW                                           │
│  └──                                                                                              │
│  ┌──                                                                                              │
│  │ ID: 0xf7a1fe8b8fb8621b5d9462434b67fd48c9902af5fac12647029689716fa4c36d                         │
│  │ Owner: Account Address ( 0xb092f93ec3605a42c99d421ccbec14a33db7eaf0ba7296c570934122f22dfd8b )  │
│  │ Version: 693551538                                                                             │
│  │ Digest: 6gbCMdyF1Kiupk9TXS22hugfrYgDfUrPLpekJ48LeVoj                                           │
│  └──                                                                                              │
│ Mutated Objects:                                                                                  │
│  ┌──                                                                                              │
│  │ ID: 0xaeabcf6fba2f0b3372dc516a2d436d7a1c2cb7adc4bf6f2dcc0f2e9dda812311                         │
│  │ Owner: Account Address ( 0xb092f93ec3605a42c99d421ccbec14a33db7eaf0ba7296c570934122f22dfd8b )  │
│  │ Version: 693551538                                                                             │
│  │ Digest: APGVkcegDC3XCjwZU8Wf5nj887WMpAc7kR5jiEWqgCRD                                           │
│  └──                                                                                              │
│ Gas Object:                                                                                       │
│  ┌──                                                                                              │
│  │ ID: 0xaeabcf6fba2f0b3372dc516a2d436d7a1c2cb7adc4bf6f2dcc0f2e9dda812311                         │
│  │ Owner: Account Address ( 0xb092f93ec3605a42c99d421ccbec14a33db7eaf0ba7296c570934122f22dfd8b )  │
│  │ Version: 693551538                                                                             │
│  │ Digest: APGVkcegDC3XCjwZU8Wf5nj887WMpAc7kR5jiEWqgCRD                                           │
│  └──                                                                                              │
│ Gas Cost Summary:                                                                                 │
│    Storage Cost: 61567600 MIST                                                                    │
│    Computation Cost: 1000000 MIST                                                                 │
│    Storage Rebate: 978120 MIST                                                                    │
│    Non-refundable Storage Fee: 9880 MIST                                                          │
│                                                                                                   │
│ Transaction Dependencies:                                                                         │
│    2BNuLYzJ44M4TUWDYrZd3Ve2mcAuz1hWg6toU4jsJoeX                                                   │
│    GxszmM7xPxJuUSXWCwQ93Vyr8xfgAMeA7crEbNynj1c9                                                   │
╰───────────────────────────────────────────────────────────────────────────────────────────────────╯
╭────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────╮
│ Transaction Block Events                                                                                                       │
├────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│  ┌──                                                                                                                           │
│  │ EventID: DmvqWceVwtMBqK57S2FkSL6yfXcTsZH3XCBZ6Ke1csue:0                                                                     │
│  │ PackageID: 0xd9b9827353b6c159fd80c1464425d6737260aebb51844aa151c2fb6973cce195                                               │
│  │ Transaction Module: nft                                                                                                     │
│  │ Sender: 0xb092f93ec3605a42c99d421ccbec14a33db7eaf0ba7296c570934122f22dfd8b                                                  │
│  │ EventType: 0x2::display::DisplayCreated<0xd9b9827353b6c159fd80c1464425d6737260aebb51844aa151c2fb6973cce195::nft::DeltaxNFT> │
│  │ ParsedJSON:                                                                                                                 │
│  │   ┌────┬────────────────────────────────────────────────────────────────────┐                                               │
│  │   │ id │ 0xaaea251b3249683a653c162172404e8c1d9af9bcd9c7c815fe6d079caaddd6df │                                               │
│  │   └────┴────────────────────────────────────────────────────────────────────┘                                               │
│  └──                                                                                                                           │
│  ┌──                                                                                                                           │
│  │ EventID: DmvqWceVwtMBqK57S2FkSL6yfXcTsZH3XCBZ6Ke1csue:1                                                                     │
│  │ PackageID: 0xd9b9827353b6c159fd80c1464425d6737260aebb51844aa151c2fb6973cce195                                               │
│  │ Transaction Module: nft                                                                                                     │
│  │ Sender: 0xb092f93ec3605a42c99d421ccbec14a33db7eaf0ba7296c570934122f22dfd8b                                                  │
│  │ EventType: 0x2::display::VersionUpdated<0xd9b9827353b6c159fd80c1464425d6737260aebb51844aa151c2fb6973cce195::nft::DeltaxNFT> │
│  │ ParsedJSON:                                                                                                                 │
│  │   ┌─────────┬──────────┬───────┬─────────────────────────────────────────────────┐                                          │
│  │   │ fields  │ contents │ key   │ name                                            │                                          │
│  │   │         │          ├───────┼─────────────────────────────────────────────────┤                                          │
│  │   │         │          │ value │ {name}                                          │                                          │
│  │   │         │          ├───────┼─────────────────────────────────────────────────┤                                          │
│  │   │         │          │ key   │ image_url                                       │                                          │
│  │   │         │          ├───────┼─────────────────────────────────────────────────┤                                          │
│  │   │         │          │ value │ {url}                                           │                                          │
│  │   │         │          ├───────┼─────────────────────────────────────────────────┤                                          │
│  │   │         │          │ key   │ description                                     │                                          │
│  │   │         │          ├───────┼─────────────────────────────────────────────────┤                                          │
│  │   │         │          │ value │ {description}                                   │                                          │
│  │   │         │          ├───────┼─────────────────────────────────────────────────┤                                          │
│  │   │         │          │ key   │ tier                                            │                                          │
│  │   │         │          ├───────┼─────────────────────────────────────────────────┤                                          │
│  │   │         │          │ value │ {tier}                                          │                                          │
│  │   ├─────────┼──────────┴───────┴─────────────────────────────────────────────────┤                                          │
│  │   │ id      │ 0xaaea251b3249683a653c162172404e8c1d9af9bcd9c7c815fe6d079caaddd6df │                                          │
│  │   ├─────────┼────────────────────────────────────────────────────────────────────┤                                          │
│  │   │ version │ 1                                                                  │                                          │
│  │   └─────────┴────────────────────────────────────────────────────────────────────┘                                          │
│  └──                                                                                                                           │
╰────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────╯
╭───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────╮
│ Object Changes                                                                                                            │
├───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ Created Objects:                                                                                                          │
│  ┌──                                                                                                                      │
│  │ ObjectID: 0x4c6bfdf21cb460c4e6662e614b50d541b8ad748c294c5b115db4495a49552e35                                           │
│  │ Sender: 0xb092f93ec3605a42c99d421ccbec14a33db7eaf0ba7296c570934122f22dfd8b                                             │
│  │ Owner: Account Address ( 0xb092f93ec3605a42c99d421ccbec14a33db7eaf0ba7296c570934122f22dfd8b )                          │
│  │ ObjectType: 0x2::coin::TreasuryCap<0xd9b9827353b6c159fd80c1464425d6737260aebb51844aa151c2fb6973cce195::del::DEL>       │
│  │ Version: 693551538                                                                                                     │
│  │ Digest: Cs3eGcwYuPoAvTLbkruYdDowbU76k7ApAXHk7eAZ5WxW                                                                   │
│  └──                                                                                                                      │
│  ┌──                                                                                                                      │
│  │ ObjectID: 0x9a410c809511839a5f3b724184060ab6b18065d73e4e95fdaf45cee3793313b7                                           │
│  │ Sender: 0xb092f93ec3605a42c99d421ccbec14a33db7eaf0ba7296c570934122f22dfd8b                                             │
│  │ Owner: Account Address ( 0xb092f93ec3605a42c99d421ccbec14a33db7eaf0ba7296c570934122f22dfd8b )                          │
│  │ ObjectType: 0x2::package::UpgradeCap                                                                                   │
│  │ Version: 693551538                                                                                                     │
│  │ Digest: AGC5jo7fBiaLTxXA3nB4xsCpWcN1WFDsus91xjg93bdc                                                                   │
│  └──                                                                                                                      │
│  ┌──                                                                                                                      │
│  │ ObjectID: 0xa1b2f411850acc4c56f581816ec7d928abd3c5b8ce90bb2c7014a5f73b75cee7                                           │
│  │ Sender: 0xb092f93ec3605a42c99d421ccbec14a33db7eaf0ba7296c570934122f22dfd8b                                             │
│  │ Owner: Account Address ( 0xb092f93ec3605a42c99d421ccbec14a33db7eaf0ba7296c570934122f22dfd8b )                          │
│  │ ObjectType: 0x2::package::Publisher                                                                                    │
│  │ Version: 693551538                                                                                                     │
│  │ Digest: 3zWDGqHpsKnA8fSTQGJWGPgiGKy1jLoJsHTnmHzmdeKG                                                                   │
│  └──                                                                                                                      │
│  ┌──                                                                                                                      │
│  │ ObjectID: 0xaaea251b3249683a653c162172404e8c1d9af9bcd9c7c815fe6d079caaddd6df                                           │
│  │ Sender: 0xb092f93ec3605a42c99d421ccbec14a33db7eaf0ba7296c570934122f22dfd8b                                             │
│  │ Owner: Account Address ( 0xb092f93ec3605a42c99d421ccbec14a33db7eaf0ba7296c570934122f22dfd8b )                          │
│  │ ObjectType: 0x2::display::Display<0xd9b9827353b6c159fd80c1464425d6737260aebb51844aa151c2fb6973cce195::nft::DeltaxNFT>  │
│  │ Version: 693551538                                                                                                     │
│  │ Digest: BqFtn2D7FHYQ121WnUC8V2r7pNPHb6uDJvverH8bjTGM                                                                   │
│  └──                                                                                                                      │
│  ┌──                                                                                                                      │
│  │ ObjectID: 0xeca8cdad99ec5e2f6d0fdd35e7b67a2cebe431872fb8d0dde74849751a8e80b3                                           │
│  │ Sender: 0xb092f93ec3605a42c99d421ccbec14a33db7eaf0ba7296c570934122f22dfd8b                                             │
│  │ Owner: Immutable                                                                                                       │
│  │ ObjectType: 0x2::coin::CoinMetadata<0xd9b9827353b6c159fd80c1464425d6737260aebb51844aa151c2fb6973cce195::del::DEL>      │
│  │ Version: 693551538                                                                                                     │
│  │ Digest: Fu26DyzLGrVSQDwXGDbk729zQJEnLMuTbUzhb9FvYoDW                                                                   │
│  └──                                                                                                                      │
│  ┌──                                                                                                                      │
│  │ ObjectID: 0xf7a1fe8b8fb8621b5d9462434b67fd48c9902af5fac12647029689716fa4c36d                                           │
│  │ Sender: 0xb092f93ec3605a42c99d421ccbec14a33db7eaf0ba7296c570934122f22dfd8b                                             │
│  │ Owner: Account Address ( 0xb092f93ec3605a42c99d421ccbec14a33db7eaf0ba7296c570934122f22dfd8b )                          │
│  │ ObjectType: 0xd9b9827353b6c159fd80c1464425d6737260aebb51844aa151c2fb6973cce195::betting::AdminCap                      │
│  │ Version: 693551538                                                                                                     │
│  │ Digest: 6gbCMdyF1Kiupk9TXS22hugfrYgDfUrPLpekJ48LeVoj                                                                   │
│  └──                                                                                                                      │
│ Mutated Objects:                                                                                                          │
│  ┌──                                                                                                                      │
│  │ ObjectID: 0xaeabcf6fba2f0b3372dc516a2d436d7a1c2cb7adc4bf6f2dcc0f2e9dda812311                                           │
│  │ Sender: 0xb092f93ec3605a42c99d421ccbec14a33db7eaf0ba7296c570934122f22dfd8b                                             │
│  │ Owner: Account Address ( 0xb092f93ec3605a42c99d421ccbec14a33db7eaf0ba7296c570934122f22dfd8b )                          │
│  │ ObjectType: 0x2::coin::Coin<0x2::sui::SUI>                                                                             │
│  │ Version: 693551538                                                                                                     │
│  │ Digest: APGVkcegDC3XCjwZU8Wf5nj887WMpAc7kR5jiEWqgCRD                                                                   │
│  └──                                                                                                                      │
│ Published Objects:                                                                                                        │
│  ┌──                                                                                                                      │
│  │ PackageID: 0xd9b9827353b6c159fd80c1464425d6737260aebb51844aa151c2fb6973cce195                                          │
│  │ Version: 1                                                                                                             │
│  │ Digest: Ep9ZNKUbMUkHkuctRfFM9Tj5kYZxsdA8FpCDYAGKDp1R                                                                   │
│  │ Modules: betting, del, nft                                                                                             │
│  └──                                                                                                                      │
╰───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────╯
╭───────────────────────────────────────────────────────────────────────────────────────────────────╮
│ Balance Changes                                                                                   │
├───────────────────────────────────────────────────────────────────────────────────────────────────┤
│  ┌──                                                                                              │
│  │ Owner: Account Address ( 0xb092f93ec3605a42c99d421ccbec14a33db7eaf0ba7296c570934122f22dfd8b )  │
│  │ CoinType: 0x2::sui::SUI                                                                        │
│  │ Amount: -61589480                                                                              │
│  └──                                                                                              │
╰───────────────────────────────────────────────────────────────────────────────────────────────────╯
